# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://192.168.15.20:8888'
VUE_APP_BASE_API = 'http://192.168.33.10:7000'

VUE_APP_BASE_API_TIME = 60000

VUE_APP_BASE_WS = 'ws://websocket.cn:6990/ws'